# SeleniumServer

./: .classpath  .project  pom.xml
src/com/test/: UserNameServlet.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
