<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webapp</groupId>
  <artifactId>SeleniumWebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SeleniumWebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.26.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
            
  </dependencies>
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <finalName>SeleniumWebapp</finalName>
    <plugins>
		<plugin>            
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.0.2</version>
        <configuration>
          <!-- <webResources>
            <resource>
              <directory>target/classes</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources> -->
          <!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
        </configuration>
		</plugin>
	</plugins>
  </build>
</project>
